@import "epl-general.less"; //For general styling and browser support

html, body {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: @pageBackground;
	font-family: @font;
}

[data-role=viewport] {
	padding: 0
	margin: 0;
	position: absolute;
	bottom: 0;
	right: 0;
	overflow: auto;
}

#epl-bar {
	@eplBarHeight: 40px;
	width: 100%;
	// height: @topBarHeight;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: @pageBackground;
  	.x-box-shadow(0px, 2px, 4px, 0px, rgba(0,0,0,0.2), false);

  	.logo {
  		@logoMargin: 10px;
  		height: @eplBarHeight;
  		margin: @logoMargin;
  		display: table-cell;
  		text-align: center;
  		vertical-align: middle;
  		font-size: 20px;
  		float: left;
  	}

  	.buttons {
  		height: @eplBarHeight;
  		float: right;
  		margin: ((@eplBarHeight / 4 + 2)) (@eplBarHeight / 4) 0 0;
  		list-style-type: none;
  		padding: 0;

  		li {
  			@fontSize: 13px;
  			//-4 just because... Something to do with text sizing, I suppose
  			@heightAdjust: 4px;
  			@padding: (@eplBarHeight - @fontSize - @heightAdjust) / 2;
  			@buttonBackground: #DEDEDE;
  			@buttonRadius: 3px;
  			@buttonBorderWidth: 1px;
  			height: @fontSize + @heightAdjust + 2;
  			padding:(@padding - @heightAdjust) @padding (@padding - @heightAdjust) (@padding + @eplBarHeight - 5px);
  			margin: 0;
  			background-color: @buttonBackground;
  			display: inline;
  			float: right;
  			cursor: default;
  			color: darken(@buttonBackground, 50%);
  			border: solid @buttonBorderWidth darken(@buttonBackground, 30%);
  			box-shadow: inset 0 0 0 1px white, 1px 1px 3px rgba(0,0,0,0.2);
  			.x-border-radius(@buttonRadius);
  			.x-gradient(lighten(@buttonBackground, 3%), darken(@buttonBackground, 3%));
  			position: relative;
  			// overflow: hidden;
  			z-index: 1000;

  			.icon {
  				float: left;
  				height: (2 * @padding) + @fontSize - (2 * @buttonBorderWidth);
  				width: (2 * @padding) + @fontSize - (2 * @buttonBorderWidth);
  				position: absolute;
  				top: -1px;
  				left: -1px;
  				.x-border-top-left-radius(@buttonRadius);
  				.x-border-bottom-left-radius(@buttonRadius);
	  			border: solid @buttonBorderWidth darken(@buttonBackground, 30%);
	  			.x-gradient(darken(@buttonBackground, 8%), darken(@buttonBackground, 22%));
	  			box-shadow: inset 0 0 0 1px white;
  			}

  			.menu {
  				@menuBackground: #F5F5F5;
  				@saveButtonHeight: 35px;
  				padding: 10px;
  				position: absolute;
  				right: -1px;
  				top: 33px;
  				background-color: @menuBackground;
  				border: solid 1px darken(@menuBackground, 23%);
				.x-box-shadow(0, 0, 40px, 0px, rgba(0,0,0,0.3), false);
				display: none;
				z-index: 999;

				.section-title {
					font-size: 16px;
					font-weight: 900;
					margin: 4px 0 10px 0;
				}

				.epl-input.text {
					margin-top: 6px;
				}

				.save-button-space {
					height:@saveButtonHeight;
					clear: both;
				}

				.save-button {
					height: @saveButtonHeight;
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: darken(@menuBackground, 10%);
					border: none;
					border-top: solid 1px darken(@menuBackground, 25%);
					color: darken(@menuBackground, 45%);

					&:hover {
						background-color: darken(@menuBackground, 70%);
						color: white;
						border-color: darken(@menuBackground, 75%);
					}
				}
  			}

  			&:hover {
  				background-color: darken(@buttonBackground, 10%);
	  			.x-gradient(@buttonBackground, darken(@buttonBackground, 10%));
	  			box-shadow: inset 0 0 0 1px lighten(@buttonBackground, 4%), 1px 1px 3px rgba(0,0,0,0.2);
	  			color: darken(@buttonBackground, 55%);
	  			border-color: darken(@buttonBackground, 35%);
  			}

  			&.active {
  				.menu {
  					display: block;
  				}
  			}
  			
  		}
  	}
}

#timeline {
	height: 80px;
	clear: both;
	overflow: hidden;
	cursor: move;

	&.active {
		border-top: 1px solid #aaa;
	}

	.timeline-copyright {
		display: none;
	}

	.timelineBound {
		position: absolute;
		top: 0;

		&.left {
			left: 0;
		}

		&.right {
			right: 0;
		}
	}
}


#tm-sidebar {

	@iconSize: 59px; //What is the base size for icons?
	@itemSpacing: 10px;
	@menuColor: rgba(235, 235, 235, 1);

	width: @sidebarWidth;
	height: 100%;
	background-color: @menuColor;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;

	.x-box-shadow(1px, 0, 10px, 0px, rgba(0,0,0,0.3), false);

	div.contents {

		ul.menu {
			margin: 0;
			padding: 0;
			list-style-type: none;
			overflow: hidden;

			li {
				width: 100%;
				height: @iconSize;
				background-color: darken(@menuColor, 10%);
				margin: @itemSpacing 0;
				overflow: hidden;

				&:hover {
					background-color: darken(@menuColor, 16%);
				}

				.icon {
					width: @iconSize;
					height: @iconSize;
					background-color: darken(@menuColor, 50%);
				}
			}
		}

		ul.tabs {
			@tabHeight: 37px;
			@fontSize: 16px;
			width: 100%;
			height: @tabHeight;
			font-size: @fontSize;
			background-color: black;
			padding: 0;
			list-style-type: none;

			li {
				@tabBackground: #4E7398;
				background-color: @tabBackground;
				color: white;
				text-shadow: 1px 1px 0 darken(@tabBackground, 50%);
				font-weight: bold;
				font-family: Arial;
				display: inline;
				float: left;
				padding: (@tabHeight / 3) 58px (@tabHeight / 3 - 4) 58px;
				cursor: pointer;
				position: relative;
				border-bottom: solid 1px white;

				&:first-child {
					padding-left: 55px;
				}

				&:hover {
					@hoverTabBackground: darken(@tabBackground, 4%);
					background-color: @hoverTabBackground;
					color: white;
				}

				&:active, &.active {
					@activeTabBackground: darken(@tabBackground, 7%);
					background-color: @activeTabBackground;
					.indicator {
						@height: 7px;
						@width: 30px;
						width: 0;
						height: 0;
						border-left: (@width / 2) solid transparent;
						border-right: (@width / 2) solid transparent;
						border-top: @height solid @activeTabBackground;
						display: inline;
						position: absolute;
						left: 50%;
						bottom: 0;
						margin-left: -(@width / 2);
						margin-bottom: -(@height);
					}
				}

				.indicator {
					display: none;
				}

			}
		}

		.tab-containers {
			.tab-contents {
				display: none;

				&.active {
					display: block;
				}
			}
		}

		.search-box {
			width: @sidebarWidth - 40;
			margin: 20px auto;
			border: solid 1px lighten(gray, 30%);
		}

		.search-select {
			width: @sidebarWidth - 15;
			margin: 20px auto;
		}

		.results {
			overflow: auto;

			.search-result {
				@search-result-background-color: #DBDBDB;
				background-color: @search-result-background-color;
				margin: 8px;
				padding: 8px;
				cursor: default;

				&.linked {
					cursor: pointer;
					
					&:hover {
						background-color: darken(@search-result-background-color, 6%);
					}
				}

				
				.title {
					color: #525252;
					font-size: 18px;
					margin: 0;
				}

				.description {
					color: #7A7A7A;
					font-size: 12px;
					margin: 10px 0 0 0;
				}
			}
		}
	}
}

.fb-like {
	float: right;
	position: relative;
	top: 18px;
	z-index: 1000;
}

#tm-canvas {
	width: 100%;
	height: 100%;
}

#tm-content-panel {
	@content-background-color: #27394c;
	@required-error-color: #3394ff;
	@content-link-color: #6299d6;
	@hint-color: #6299d6;

	background-color: @content-background-color;
	height: 100%;
	overflow: auto;

	#content-container {
		width: 700px;
		padding: 10px 0px 60px 10px;
		margin-left: auto;
		margin-right: auto;
		overflow: auto;
		color: white;
		font-weight: bold;

		a {
			text-decoration: none;
			&:link, &:visited {
				color: @content-link-color;
			}
			&:hover {
				color: lighten(@content-link-color, 10%);
			}
		}

		.required, .inputError {
			color: @required-error-color;
		}

		.hintText {
			font-size: 12px;
			color: @hint-color;
		}

		.form-input {
			border: solid 1px lighten(gray, 30%);
			.x-border-radius(14px);
			&.text  {
				height: 25px;
				width: 448px;
				padding: 3px 12px;
			}
			&.textarea {
				height: 70px;
				width: 448px;
				padding: 10px 12px;
			}
			&.date {
				width: 45px;
				height: 25px;
				padding: 0px 5px;
				text-align: center;
			}
			&:focus {
				.x-box-shadow(0, 0, 10px, 0, rgba(0,0,0,0.8), false);
			}
		}

		button, .button {
			height: 50px;
			font-size: 20px;
			padding: 0px 20px;
		}

		input.storyRadio {
			width: 20px;
			margin-left: 20px;
		}
	
		label.form-label {
			display: inline-block;
			width: 160px;
		}

		label.storyRadioLabel {
			display: inline-block;
			width: 120px;
		}

		.indent {
			margin-left: 165px;
		}
	
		td.keywordCell {
			width: 300px;
		}

		.keywords {
			font-style: italic;
		}

		div.highlight-box {
			background-color: lighten(@content-background-color, 10%);
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 650px;
			.x-border-radius(15px);
			.x-box-shadow(0, 10px, 10px, 0px, rgba(0,0,0,0.1), false);

			&.text {
				font-size: 16px;
				span {
					/* Ensures that new lines are displayed */
					white-space: pre-wrap;
				}
			}
			&.link {
				font-size: 20px;
				a {
					text-decoration: none;
					&:link, &:visited {
						color: white;
					}
					&:hover {
						color: lighten(@content-link-color, 10%);
					}
				}
			}
		}
   	}
}

#tm-branch-info-pane {
	display: none;
}

.tm-branch-info {
	@infoWidth: 350px;
	@infoHeight: 230px;
	@infoRadius: 4px;
	width: @infoWidth;
	height: @infoHeight;
	margin: -(@infoHeight + 50) 0 0 -(@infoWidth / 2);
	background-color: white;
	border: solid 1px #969696;
	cursor: default;
	position: relative;

	.x-border-radius(@infoRadius);
	.x-box-shadow(0,0,15px,0,rgba(0,0,0,0.7), false);
	p {
		margin: 0;
	}

	.title {
		@titleHeight: 30px;
		@titleBackground: #E0E0E0;
		height: @titleHeight;
		color: #696969;
		font-size: 18px;
		padding: 5px;
		position: relative;
		background-color: @titleBackground;
		overflow: hidden;
		border-bottom: solid 1px rgb(240, 240, 240);
		.x-border-top-left-radius(@infoRadius);
		.x-border-top-right-radius(@infoRadius);
		.x-box-shadow(0, 1px, 0, 0, rgba(0,0,0,0.2), false);

		.close {
			@closePadding: 5px;
			width: @titleHeight;
			height: @titleHeight;
			padding: @closePadding;
			background-color: darken(@titleBackground, 10%);
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			.x-border-top-right-radius(@infoRadius - 1);
			cursor: pointer;

			&:hover {
				background-color: #C4272A;
				color: white;
			}
		}
	}

	.description {
		padding: 5px;
		color: #969696;
		font-size: 14px;
	}

	.open-button {
		@background: #B5B5B5;
		@text: #424242;
		@border: #8A8A8A;
		width: 100%;
		height: 20px;
		padding: 7px 0;
		color: @text;
		border-top: solid 1px @border;
		text-decoration: none;
		text-align: center;
		background-color: @background;
		position: absolute;
		bottom: 0;
		left: 0;

		&:hover {
			@darkenAmount: 7%;
			background-color: darken(@background, @darkenAmount);
			color: darken(@text, @darkenAmount);
			border-top-color: darken(@border, @darkenAmount);
		}
	}
}

//==========================//
// Page Settings            //
//==========================//

@pageBackground: white;
@sidebarWidth: 350px; //Also change in Environment
@topBarHeight: 139px; //Also change in Environment
@font: Arial;
